spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=akachi
spring.datasource.password=password

#options for how to create and edit tables
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenMethod.filter.enables=true


